[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'notasDeLatex.blg'
[226] biber-MSWIN64:340> INFO - === 
[328] Biber.pm:419> INFO - Reading 'notasDeLatex.bcf'
[600] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[653] Biber.pm:4419> INFO - Processing section 0
[700] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia/biblio_1.bib' for section 0
[841] bibtex.pm:1713> INFO - LaTeX decoding ...
[894] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/biblio_1.bib'
[1076] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1076] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1116] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1116] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1116] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1191] bbl.pm:660> INFO - Writing 'notasDeLatex.bbl' with encoding 'UTF-8'
[1199] bbl.pm:763> INFO - Output to notasDeLatex.bbl
[1200] Biber.pm:131> WARN - legacy month field 'feb' in entry 'article-example' is not an integer - this will probably not sort properly.
[1200] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\l\AppData\Local\Temp\biber_tmp_LxC9\f6e46c044b7a94160234e98e7535d543_11740.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1200] Biber.pm:131> WARN - I didn't find a database entry for 'notsoshort' (section 0)
[1200] Biber.pm:131> WARN - I didn't find a database entry for 'typogra' (section 0)
[1201] Biber.pm:133> INFO - WARNINGS: 4
