\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Comandos rápidos}{3}{section.1}%
\contentsline {section}{\numberline {2}Configuración del documento}{3}{section.2}%
\contentsline {section}{\numberline {3}Entorno del documento}{3}{section.3}%
\contentsline {section}{\numberline {4}Paquete de colores}{4}{section.4}%
\contentsline {section}{\numberline {5}Paquete de fuentes}{4}{section.5}%
\contentsline {section}{\numberline {6}Paquete de idioma}{4}{section.6}%
\contentsline {section}{\numberline {7}Secciones}{4}{section.7}%
\contentsline {section}{\numberline {8}Índice}{5}{section.8}%
\contentsline {section}{\numberline {9}Salto de página}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comando 1:}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comando 2:}{5}{subsection.9.2}%
\contentsline {section}{\numberline {10}Listas no numeradas}{5}{section.10}%
\contentsline {section}{\numberline {11}Listas numeradas}{5}{section.11}%
\contentsline {section}{\numberline {12}Listas con descripción}{6}{section.12}%
\contentsline {section}{\numberline {13}Figuras}{6}{section.13}%
\contentsline {section}{\numberline {14}Figuras que flotan}{7}{section.14}%
\contentsline {section}{\numberline {15}Dos figuras}{8}{section.15}%
\contentsline {section}{\numberline {16}Texto al lado de una figura}{9}{section.16}%
\contentsline {section}{\numberline {17}Texto sobre una figura}{10}{section.17}%
\contentsline {section}{\numberline {18}El entorno table}{10}{section.18}%
\contentsline {section}{\numberline {19}Personalizar tablas}{11}{section.19}%
\contentsline {section}{\numberline {20}Excel2LaTeX}{11}{section.20}%
\contentsline {section}{\numberline {21}Referencias cruzadas}{12}{section.21}%
\contentsline {section}{\numberline {22}Mini páginas}{13}{section.22}%
\contentsline {section}{\numberline {23}Entorno matemático}{13}{section.23}%
\contentsline {section}{\numberline {24}Símbolos}{14}{section.24}%
\contentsline {section}{\numberline {25}Matrices y arreglos}{14}{section.25}%
\contentsline {section}{\numberline {26}Dibujar ecuaciones con la mano}{14}{section.26}%
\contentsline {section}{\numberline {27}Tipos de errores y alertas}{15}{section.27}%
\contentsline {section}{\numberline {28}Estructura de carpetas}{15}{section.28}%
\contentsline {section}{\numberline {29}Unir muchos archivos}{15}{section.29}%
\contentsline {section}{\numberline {30}Ventajas del sistema}{16}{section.30}%
\contentsline {section}{\numberline {31}Bibliografía a mano}{16}{section.31}%
\contentsline {section}{Referencias}{16}{section.31}%
\contentsline {section}{\numberline {32}El paquete BibLaTeX}{16}{section.32}%
\contentsline {section}{Referencias}{16}{section.32}%
