\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3952079}{48068179}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos rápidos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración del documento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno del documento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paquete de colores}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paquete de fuentes}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paquete de idioma}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Secciones}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Índice}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Salto de página}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comando 1:}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comando 2:}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Listas no numeradas}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Listas numeradas}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Listas con descripción}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figuras}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del infinito}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo1}{{1}{6}{Representación del infinito}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del infinito}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flujo2}{{2}{6}{Representación del infinito}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación del infinito}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flujo3}{{3}{6}{Representación del infinito}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Figuras que flotan}{6}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen sobre el infinito}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flujo4}{{4}{7}{Imagen sobre el infinito}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dos figuras}{7}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La torta}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:torta1}{{5}{7}{La torta}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Las barras}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:barra1}{{6}{7}{Las barras}{figure.caption.6}{}}
\newlabel{subtorta1}{{7a}{8}{Una torta}{figure.caption.7}{}}
\newlabel{sub@subtorta1}{{a}{8}{Una torta}{figure.caption.7}{}}
\newlabel{subbarra1}{{7b}{8}{Unas barras}{figure.caption.7}{}}
\newlabel{sub@subbarra1}{{b}{8}{Unas barras}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Este es el caso donde se pueden poner 2 o más subfiguras la torta \ref {subtorta1} y las barras \ref {subbarra1}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Dos subfiguras}{{7}{8}{Este es el caso donde se pueden poner 2 o más subfiguras la torta \ref {subtorta1} y las barras \ref {subbarra1}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Texto al lado de una figura}{9}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El león Tex}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:leontex1}{{8}{9}{El león Tex}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El león Tex}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:leontex2}{{9}{9}{El león Tex}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Texto sobre una figura}{10}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de una función}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:funcion1}{{10}{10}{Gráfico de una función}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}El entorno table}{10}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:datos}{{1}{11}{Ejemplo de tabla}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Personalizar tablas}{11}{section.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes parciales de seguridad en ELS.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:coeficientes1}{{2}{11}{Coeficientes parciales de seguridad en ELS}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes parciales de seguridad en ELS.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:coeficientes2}{{3}{11}{Coeficientes parciales de seguridad en ELS}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Excel2LaTeX}{11}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tablas de excel}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:cronograma}{{4}{12}{Tablas de excel}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Referencias cruzadas}{12}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Mini páginas}{13}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leyenda de la figura A.}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Entorno matemático}{13}{section.23}\protected@file@percent }
\newlabel{eq:energía}{{1}{13}{Entorno matemático}{equation.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Símbolos}{14}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Matrices y arreglos}{14}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Dibujar ecuaciones con la mano}{14}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Tipos de errores y alertas}{15}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Estructura de carpetas}{15}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Unir muchos archivos}{15}{section.29}\protected@file@percent }
\newlabel{LastPage}{{29}{15}{Unir muchos archivos}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
